/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1201px) {
    .header {
        &-container_haeder {
            .media {
                &-box_logo {
                    .logo {
                        // width: 18% !important;
                        // padding: 5px 0px;
                    }
                }
            }
        }
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
    body {
        overflow-x: hidden;
    }
    .header {
        &-container_haeder {
            width: 100%;
            padding: 0px 15px;
            .media {
                &-box_logo {
                    .logo {
                        width: 16%;
                        padding: 5px 0px;
                    }
                }
            }
        }
    }

    .navbar {
        &-container_navbar {
            width: 100%;
            padding: 0px 15px;
        }
    }

    .FULL {
        &-container_section {
            width: 100%;
            padding: 0px 15px;
            .lefe_side {
                &-image {
                    padding: 0px 6px;
                }
            }
        }
    }

    .full_container {
        padding: 0px 15px;
        &-container {
            width: 100%;
        }
    }

    .full_card {
        &-container {
            width: 100%;
            padding: 0px 15px;
        }
    }

    .full_footer1 {
        &-container_footer1 {
            width: 100%;
            padding: 0px 15px;
        }
    }

    .container_news {
        width: 100%;
        padding: 0px 15px;
    }
    .container_magazin {
        width: 100%;
        padding: 0px 15px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    body {
        overflow-x: hidden;
    }
    .header {
        &-sticky {
            z-index: 99999;
            position: fixed !important;
            top: 0;
            animation: fadeIndown 1s ease-in-out;
            box-shadow: 14px 14px 60px 0 rgb(80 20 173 / 6%);
        }
        @keyframes fadeIndown {
            0% {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                transform: none;
            }
        }
        &-container_haeder {
            width: 100%;
            padding: 0px 15px;
            .media {
                &-box_logo {
                    .logo {
                        width: 20%;
                        padding: 5px 0px;
                    }
                }
                &-box_socail {
                    width: 55%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &-search {
                    display: none;
                }
            }
        }
        &-toggle_bar {
            display: block;
        }
    }
    .navbar {
        display: none;
    }

    .FULL {
        &-container_section {
            width: 100%;
            height: 450px;
            padding: 0px 15px;
            .lefe_side {
                width: 100%;
                &-image {
                    padding: 0px 6px;
                }
                &-image_title {
                    .description {
                        font-size: 21px;
                    }
                }
            }
            .right_side {
                display: none;
            }
        }
    }

    .full_container {
        padding: 0px 15px;
        &-container {
            width: 100%;
        }
    }

    .full_card {
        &-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0px 15px;
        }
    }

    .full_footer1 {
        &-container_footer1 {
            width: 100%;
            padding: 0px 15px;
            flex-direction: column;

            .box_left {
                width: 100%;
            }
            .box_mit1 {
                width: 100%;
                .all_socail {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    height: auto;
                }
            }
            .box_mit2 {
                width: 100%;
            }
            .box_right {
                width: 100%;
                padding: 0px;
            }
        }
    }

    .container_news {
        width: 100%;
        padding: 0px 15px;
        .news_section {
            display: flex;
            flex-direction: column;
            .item_left {
                width: 100%;
            }

            .asside_item {
                width: 100%;
                margin-top: 15px;
                .sidebar_section {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
    }

    .container_empty {
        width: 100% !important;
        .empty_image_box {
            .empty_image {
                width: 50%;
            }
        }
    }
    .container_magazin {
        width: 100%;
        padding: 0px 15px;
        .all_card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .container_video {
        width: 100%;
        padding: 0px 15px;
        .video_card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 481px) and (max-width: 767.98px) {
    body {
        overflow-x: hidden;
    }
    .header {
        &-sticky {
            z-index: 99999;
            position: fixed !important;
            top: 0;
            animation: fadeIndown 1s ease-in-out;
            box-shadow: 14px 14px 60px 0 rgb(80 20 173 / 6%);
        }
        @keyframes fadeIndown {
            0% {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                transform: none;
            }
        }
        &-container_haeder {
            width: 100%;
            padding: 0px 15px;
            .media {
                &-box_logo {
                    .logo {
                        width: 28%;
                        padding: 5px 0px;
                    }
                }
                &-box_socail {
                    width: 55%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &-search {
                    display: none;
                }
            }
        }
        &-toggle_bar {
            display: block;
        }
    }
    .navbar {
        display: none;
    }

    .FULL {
        &-container_section {
            width: 100%;
            height: 380px;
            padding: 0px 15px;
            .lefe_side {
                width: 100%;
                &-image {
                    padding: 0px 0px;
                }
            }
            .right_side {
                display: none;
            }
        }
    }

    .full_container {
        padding: 0px 15px;
        &-container {
            width: 100%;
        }
    }

    .full_card {
        &-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0px 15px;
        }
    }

    .full_footer1 {
        &-container_footer1 {
            width: 100%;
            padding: 0px 15px;
            flex-direction: column;

            .box_left {
                width: 100%;
            }
            .box_mit1 {
                width: 100%;
                .all_socail {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    height: auto;
                }
            }
            .box_mit2 {
                width: 100%;
            }
            .box_right {
                width: 100%;
                padding: 0px;
            }
        }
    }

    .container_news {
        width: 100%;
        padding: 0px 15px;
        .news_section {
            display: flex;
            flex-direction: column;
            .item_left {
                width: 100%;
            }

            .asside_item {
                width: 100%;
                margin-top: 15px;
                .sidebar_section {
                    display: flex;
                }
            }
        }
    }

    .container_empty {
        width: 100% !important;
        .empty_image_box {
            .empty_image {
                width: 100%;
            }
        }
    }
    .container_video {
        width: 100%;
        .video_card {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }
}

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 480.98px) {
    body {
        overflow-x: hidden;
    }
    .header {
        &-sticky {
            z-index: 99999;
            position: fixed !important;
            top: 0;
            animation: fadeIndown 1s ease-in-out;
            box-shadow: 14px 14px 60px 0 rgb(80 20 173 / 6%);
        }
        @keyframes fadeIndown {
            0% {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                transform: none;
            }
        }
        &-container_haeder {
            width: 100%;
            padding: 0px 15px;
            .media {
                &-box_logo {
                    .logo {
                        width: 45%;
                        padding: 5px 0px;
                    }
                }
                &-box_socail {
                    display: none;
                }
                &-search {
                    display: none;
                }
            }
        }
        &-toggle_bar {
            display: block;
        }
    }
    .navbar {
        display: none;
    }

    .FULL {
        margin-top: 0;
        &-container_section {
            width: 100%;
            height: 300px;
            padding: 0px 0px;
            .lefe_side {
                width: 100%;
                &-image {
                    padding: 0px 0px;
                }
                &-image_title {
                    padding: 0px 10px;
                    .description {
                        padding-top: 60px;
                        font-size: 16px;
                        line-height: 23px;
                    }
                    .date {
                        padding-top: 8px;
                        span {
                            font-size: 13px;
                        }
                    }
                }
            }
            .right_side {
                display: none;
            }
        }
    }

    .full_container {
        padding: 0px 0px;
        &-container {
            width: 100%;
        }
    }

    .full_card {
        &-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 0px 0px;
        }
    }

    .full_footer1 {
        &-container_footer1 {
            width: 100%;
            padding: 0px 15px;
            flex-direction: column;

            .box_left {
                width: 100%;
            }
            .box_mit1 {
                width: 100%;
                .all_socail {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    height: auto;
                }
            }
            .box_mit2 {
                width: 100%;
                &-all_download {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    .addriod {
                        margin-top: 20px;
                    }
                }
            }
            .box_right {
                width: 100%;
                padding: 0px;
            }
        }
    }

    .full__footer2 {
        &-container_footer2 {
            width: 100%;
        }
    }

    .container_news {
        width: 100%;
        .news_section {
            display: flex;
            flex-direction: column;
            .item_left {
                width: 100%;
            }

            .asside_item {
                width: 100%;
                margin-top: 15px;
                .sidebar_section {
                    gap: 15px;

                    .sidebar_item {
                        height: auto;
                        .box_title {
                            .text {
                                p {
                                    display: inline;
                                    -webkit-line-clamp: 3;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    word-wrap: break-word;
                                }
                            }
                        }
                    }
                }
            }
        }

        .news_card {
            .item_card {
                display: block;
                height: auto;

                .image_box {
                    width: 100%;
                }
                .ttile_box {
                    width: 100%;
                    p {
                        font-size: 16px;
                        line-height: 25px;
                    }
                }
            }
        }
    }

    .container_empty {
        width: 100% !important;
        .empty_image_box {
            padding: 25px;
            .empty_image {
                width: 100%;
            }
        }
        .description_empty {
            .text2 {
                font-size: 1rem;
            }
        }
    }
    .container_magazin {
        width: 100%;
        .all_card {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            .card_magazin {
                height: auto;
                background-color: #fff;
                box-shadow: #0000000d 0 6px 24px, #00000014 0 0 0 1px;
                &:hover img {
                    transform: scale(1.1);
                }
                .image_box {
                    height: auto;
                    img {
                        transition: 0.5s all ease-in-out;
                    }
                }
                .description_box {
                    height: 200px;
                }
            }
        }
    }

    .container_video {
        width: 100%;
        .video_card {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            .card {
                .description {
                    padding: 20px 30px 20px 20px;
                    .text1 {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}
